# story

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/io/github/mcengine/api/story/: MCEngineStoryApi.java
src/main/java/io/github/mcengine/api/story/addon/: IMCEngineStoryAddOn.java
src/main/java/io/github/mcengine/api/story/database/: IMCEngineStoryDB.java
src/main/java/io/github/mcengine/api/story/database/mongodb/: MCEngineStoryMongoDB.java
src/main/java/io/github/mcengine/api/story/database/mysql/: MCEngineStoryMySQL.java
src/main/java/io/github/mcengine/api/story/database/postgresql/: MCEngineStoryPostgreSQL.java
src/main/java/io/github/mcengine/api/story/database/sqlite/: MCEngineStorySQLite.java
src/main/java/io/github/mcengine/api/story/dlc/: IMCEngineStoryDLC.java
src/main/java/io/github/mcengine/api/story/extension/addon/: IMCEngineStoryAddOn.java
src/main/java/io/github/mcengine/api/story/extension/agent/: IMCEngineStoryAgent.java
src/main/java/io/github/mcengine/api/story/extension/api/: IMCEngineStoryAPI.java
src/main/java/io/github/mcengine/api/story/extension/dlc/: IMCEngineStoryDLC.java
src/main/java/io/github/mcengine/api/story/extension/skript/: IMCEngineStorySkript.java
